# Production Environment Variables
NEXT_PUBLIC_APP_NAME="Guardian Shield"
NEXT_PUBLIC_APP_VERSION="1.0.0"

# API Configuration
NEXT_PUBLIC_API_URL=https://your-domain.com/api

# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL="https://your-project.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="your_supabase_anon_key"
SUPABASE_SERVICE_ROLE_KEY="your_production_service_role_key"

# Email Configuration
ADMIN_EMAIL="admin@guardianshield.com"

# Application Configuration
NEXT_PUBLIC_APP_URL=https://your-domain.com

# Email Service (Resend)
RESEND_API_KEY="your_resend_api_key"
FROM_EMAIL=alerts@guardianshield.com

# WhatsApp
WHATSAPP_PHONE_NUMBER="+1234567890"
