# Production Environment Variables
NEXT_PUBLIC_APP_NAME="Guardian Shield"
NEXT_PUBLIC_APP_VERSION="1.0.0"

# API Configuration
NEXT_PUBLIC_API_URL=https://guardianshield.com/api

# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL="https://pjurytrnisyhdpmoeaqx.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="sb_publishable_PRFvkpngQe9BTvebyyyVMg_7BfvLybK"
SUPABASE_SERVICE_ROLE_KEY=your_production_service_role_key

# Email Configuration
ADMIN_EMAIL="abdurrahmanpalashbd@gmail.com"

# Application Configuration
NEXT_PUBLIC_APP_URL=https://guardianshield.com

# Email Service (Resend)
RESEND_API_KEY=re_iRUpnVwH_3LubFEZMNLUySxbHJFbF6zrM
FROM_EMAIL=alerts@guardianshield.com

# WhatsApp
WHATSAPP_PHONE_NUMBER=+8801786433078
